# HearThisMusicPlayer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chyrta/mimi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chyrta/mimi/: MimiApplication.kt
app/src/main/java/com/chyrta/mimi/artist/: ArtistAction.kt  ArtistActionProcessorHolder.kt  ArtistActivity.kt  ArtistFragment.kt  ArtistIntent.kt  ArtistResult.kt  ArtistViewModel.kt  ArtistViewState.kt  SongAdapter.kt  SongViewHolder.kt
app/src/main/java/com/chyrta/mimi/artists/: ArtistsAction.kt  ArtistsActionProcessorHolder.kt  ArtistsActivity.kt  ArtistsAdapter.kt  ArtistsFragment.kt  ArtistsIntent.kt  ArtistsResult.kt  ArtistsViewModel.kt  ArtistsViewState.kt
app/src/main/java/com/chyrta/mimi/base/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/chyrta/mimi/data/: MimiRepository.kt  MimiRepositoryImpl.kt
app/src/main/java/com/chyrta/mimi/data/local/model/: Artist.kt  Song.kt
app/src/main/java/com/chyrta/mimi/data/remote/: MimiService.kt
app/src/main/java/com/chyrta/mimi/di/: Dependencies.kt
app/src/main/java/com/chyrta/mimi/player/: PlayerActivity.kt
app/src/main/java/com/chyrta/mimi/util/: ActivityUtils.kt  RxExt.kt
app/src/main/java/com/chyrta/mimi/util/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_player.xml  fragment_artist.xml  fragment_artists.xml  item_artist.xml  item_song.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chyrta/mimi/: ArtistsViewModelTest.kt  ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
