buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath PluginDependencies.android
        classpath PluginDependencies.kotlin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
