apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools
    defaultConfig {
        applicationId "com.chyrta.mimicodechallenge"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.releaseVersionCode
        versionName Versions.releaseVersionName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    ktlint
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ProjectDependencies.kotlin
    implementation ProjectDependencies.interceptor
    implementation ProjectDependencies.rxBinding
    implementation ProjectDependencies.rxBindingSupport
    implementation ProjectDependencies.rxJava
    implementation ProjectDependencies.rxAndroid
    implementation ProjectDependencies.retrofit
    implementation ProjectDependencies.retrofitRxJava
    implementation ProjectDependencies.retrofitMoshi
    implementation ProjectDependencies.circleImageView
    implementation ProjectDependencies.moshiAdapters
    implementation ProjectDependencies.moshiKotlin
    implementation ProjectDependencies.koin
    implementation ProjectDependencies.koinViewModel
    implementation ProjectDependencies.glide
    implementation ProjectDependencies.supportLegacy
    implementation ProjectDependencies.appCompat
    implementation ProjectDependencies.recyclerView
    implementation ProjectDependencies.constraintLayout
    implementation ProjectDependencies.material
    implementation ProjectDependencies.audioStreamer
    implementation ProjectDependencies.timber
    annotationProcessor ProjectDependencies.glideCompiler
    testImplementation ProjectDependencies.mockitoKotlin
    testImplementation ProjectDependencies.junit
    testImplementation ProjectDependencies.mockito
    testImplementation ProjectDependencies.hamcrest
    ktlint ProjectDependencies.ktlint
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "--reporter=plain",
            "--reporter=checkstyle,output=${buildDir}/reports/ktlint/checkstyle.xml",
            "${projectDir}/**/src/**/*.kt"
}

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "${projectDir}/**/src/**/*.kt"
}